
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_VERSION 1)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_C_COMPILER   gcc-9)
set(CMAKE_CXX_COMPILER g++-9)

set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS} -m64" CACHE STRING "")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -m64" CACHE STRING "")
set(CMAKE_C_LINK_FLAGS   "${CMAKE_C_LINK_FLAGS} -m64" CACHE STRING "")
set(CMAKE_CXX_LINK_FLAGS "${CMAKE_CXX_LINK_FLAGS} -m64" CACHE STRING "")
