
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_VERSION 1)
set(CMAKE_SYSTEM_PROCESSOR x86)

set(CMAKE_C_COMPILER   gcc-8)
set(CMAKE_CXX_COMPILER g++-8)

set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS} -m32" CACHE STRING "")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -m32" CACHE STRING "")
set(CMAKE_C_LINK_FLAGS   "${CMAKE_C_LINK_FLAGS} -m32" CACHE STRING "")
set(CMAKE_CXX_LINK_FLAGS "${CMAKE_CXX_LINK_FLAGS} -m32" CACHE STRING "")
